# taksa

./: README.md  Taksa.sln
Taksa-Api/: Taksa-Api.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Taksa-Api/Taksa-Api/: Dockerfile  Program.cs  Startup.cs
Taksa-Api/Taksa-Api/Properties/: launchSettings.json
src/Taksa.Api/: Program.cs  Startup.cs  Taksa.Api.csproj  VersionController.cs
src/Taksa.Api/BribesApi/: BribeCommandsController.cs  BribeReadController.cs  BribeService.cs
src/Taksa.Api/Contracts/: AddressDto.cs  BribeCommands.cs
src/Taksa.Api/Projections/: BribeDocument.cs
src/Taksa.Api/Properties/: launchSettings.json
src/Taksa.Api/wwwroot/swagger-ui/: swagger.css  tokeninput.js
src/Taksa.Domain/: Address.cs  Money.cs  MoneyRange.cs
src/Taksa.Domain/Bribes/: Bribe.cs  BribeAmount.cs  BribeComment.cs  BribeName.cs  BribeTimestamp.cs  Events.cs  Exceptions.cs  ServiceCategory.cs  ServiceName.cs
src/Taksa.Framework/: Aggregate.cs  Defaults.cs  GesAggregateStore.cs  GetStreamName.cs  IAggregateStore.cs  ISerializer.cs  JsonNetSerializer.cs  Taksa.Framework.csproj  TypeMapper.cs  Value.cs  WrongExpectedStreamVersionException.cs
src/Taksa.Site/: Program.cs  Startup.cs  Taksa.Site.csproj  package.json
src/Taksa.Site/Properties/: launchSettings.json
src/Taksa.Site/wwwroot/: App.jsx  GoogleMapUkraine.jsx  Navigation.jsx  Ukraine.json  ch.json  countryMap.jsx  index.html  tutorial.jsx  ukraineProvinces.js
tests/Taksa.Domain.Tests/: Taksa.Domain.Tests.csproj
